<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/iconhome"
        />
    <item
        android:id="@+id/nav_elections"
        android:title="Student Elections"
        android:icon="@drawable/side_election"
        />
    <item
        android:id="@+id/nav_complaints"
        android:title="Anonymous Complaints"
        android:icon="@drawable/side_complaints"
        />
    <item
        android:id="@+id/nav_booking"
        android:title="Facility Booking"
        android:icon="@drawable/side_facility"
        />
    <item
        android:id="@+id/nav_cheater"
        android:title="Cheaters"
        android:icon="@drawable/side_cheater"
        />
    <item
        android:id="@+id/nav_budget"
        android:title="Budget Tracking"
        android:icon="@drawable/budgeticon"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        />
</menu>
