<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_electionFragment"
            app:destination="@id/electionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_complaintFragment"
            app:destination="@id/complaintFragment" />
        <action
            android:id="@+id/action_homeFragment_to_facilityFragment"
            app:destination="@id/facilityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cheatersFragment"
            app:destination="@id/cheatersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthSupport2"
            app:destination="@id/healthSupport2" />
    </fragment>
    <fragment
        android:id="@+id/electionFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.elections.ElectionFragment"
        android:label="fragment_election"
        tools:layout="@layout/fragment_election" >
        <action
            android:id="@+id/action_electionFragment_to_votingFragment"
            app:destination="@id/votingFragment" />
    </fragment>
    <fragment
        android:id="@+id/votingFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.elections.VotingFragment"
        android:label="fragment_voting"
        tools:layout="@layout/fragment_voting">
        <argument
            android:name="position"
            app:argType="string"
            android:defaultValue="noValue" />
        <argument
            android:name="role"
            app:argType="string"
            android:defaultValue="noValue" />
        <argument
            android:name="isElection"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/complaintFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.complaints.ComplaintFragment"
        android:label="ComplaintFragment" >
    </fragment>
    <fragment
        android:id="@+id/facilityFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.facility.FacilityFragment"
        android:label="fragment_facility"
        tools:layout="@layout/fragment_facility" >
        <action
            android:id="@+id/action_facilityFragment_to_facilityBookingFragment"
            app:destination="@id/facilityBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheatersFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.Cheaters.CheatersFragment"
        android:label="fragment_cheaters"
        tools:layout="@layout/fragment_cheaters" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.Budgets.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.Budgets.AddEventFragment"
        android:label="AddEventFragment" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.Budgets.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <argument
            android:name="event"
            app:argType="xcom.niteshray.apps.collegeapp.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/healthSupport2"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.healthSupport.HealthSupport"
        android:label="fragment_health_support"
        tools:layout="@layout/fragment_health_support" />
    <fragment
        android:id="@+id/facilityBookingFragment"
        android:name="xcom.niteshray.apps.collegeapp.UiScreens.facility.FacilityBookingFragment"
        android:label="FacilityBookingFragment" >
        <argument
            android:name="facility"
            app:argType="xcom.niteshray.apps.collegeapp.model.Facility" />
            />
        <argument
            android:name="User"
            app:argType="xcom.niteshray.apps.collegeapp.model.User"
            />
        />
    </fragment>
</navigation>