<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/eventBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            android:layout_margin="15dp"
            android:src="@drawable/addimg" />

        <!-- 🔹 Event Name -->
        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/edit_text"
            android:hint="Event Name"
            android:padding="10dp" />

        <!-- 🔹 Club Name -->
        <EditText
            android:id="@+id/clubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/edit_text"
            android:hint="Club Name"
            android:padding="10dp" />

        <!-- 🔹 Budget -->
        <EditText
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@android:drawable/edit_text"
            android:hint="Total Budget"
            android:inputType="number"
            android:padding="10dp" />

        <!-- 🔹 Add Sponsorships Button -->
        <Button
            android:id="@+id/addSponsorshipBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add Sponsor"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/addclubmembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Add Members"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- 🔹 Submit Button -->
        <Button
            android:id="@+id/submitEventBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Create Event"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
